<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>

    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/head/head.css">
</head>
<body>
    <header class="head container">

        <div class="head__logo">
            <img src="assets/img/logo.svg" alt="logo joystick azul de alura">
            <h1>Alura</h1>
            <h1>Geek</h1>

            <input type="search" name="search" id="search">
            <a href="#">Login</a>

            <a href=""><img src="assets/img/searchIcon.svg" alt="icono lupa de busqueda"></a>
        </div>

    </header>
    
    <script type="module" src="assets/js/script.js"></script>
</body>
</html>